# FourSeassonBeans

./: .last_build_id  CNAME  README.md  flutter_service_worker.js  index.html  main.dart.js  pom.xml  version.json
.github/workflows/: fsbback-docker.yml  publish_front.yml
assets/: NOTICES
fsbback/: .gitignore  Dockerfile  build.gradle  db_shop_item_sample_data.csv  gradle.properties  settings.gradle
fsbback/src/main/kotlin/com/tonypepe/fsb/: Application.kt
fsbback/src/main/kotlin/com/tonypepe/fsb/data/: AppDatabase.kt  ShopItem.kt  ShopItemInputer.kt
fsbback/src/main/kotlin/com/tonypepe/fsb/plugins/: HTTP.kt  Routing.kt  Security.kt  Serialization.kt  Templating.kt
fsbback/src/test/kotlin/com/tonypepe/fsb/: ApplicationTest.kt
fsbfront/: README.md  pubspec.yaml
fsbfront/android/app/: build.gradle
fsbfront/android/app/src/debug/: AndroidManifest.xml
fsbfront/android/app/src/main/: AndroidManifest.xml
fsbfront/android/app/src/main/kotlin/tw/edu/fcu/fsb/fsbfront/: MainActivity.kt
fsbfront/ios/Runner/: Info.plist
fsbfront/ios/Runner.xcodeproj/: project.pbxproj
fsbfront/lib/: main.dart
fsbfront/lib/data/: app_api.dart  login_model.dart  shop_item.dart
fsbfront/lib/widget/: login_page.dart  shop_item_widget.dart  shopping_cart_page.dart
fsbfront/test/: widget_test.dart
fsbfront/web/: index.html  manifest.json
fsbfront/windows/: CMakeLists.txt
fsbfront/windows/runner/: Runner.rc  main.cpp
src/main/java/fourSeanBean/fcushop/: FcushopApplication.java
src/main/java/fourSeanBean/fcushop/controller/: ProductController.java  SearchController.java
src/main/resources/static/: index.html
src/test/java/fourSeanBean/fcushop/: FcushopApplicationTests.java
